{
  "name": "AbonoMaestro",
  "type": "object",
  "properties": {
    "rubro": {
      "type": "string",
      "description": "Rubro/Carpeta al que pertenece el abono (EDUCACION, SALUD, etc.)"
    },
    "comuna": {
      "type": "string",
      "enum": [
        "8A",
        "8B",
        "10A"
      ],
      "description": "Comuna a la que pertenece el abono"
    },
    "contratista": {
      "type": "string",
      "description": "Nombre del contratista"
    },
    "oc_numero": {
      "type": "string",
      "description": "Numero de Orden de Compra"
    },
    "ada_numero": {
      "type": "string",
      "description": "Numero de ADA asociado"
    },
    "obra_servicio": {
      "type": "string",
      "description": "Descripcion de la obra o servicio"
    },
    "emprendimiento": {
      "type": "string",
      "description": "Emprendimiento (ej: EDUCACION COMUNA 8A)"
    },
    "monto_total_contrato": {
      "type": "number",
      "description": "Monto total del contrato",
      "default": 0
    },
    "fecha_oc_emision": {
      "type": "string",
      "format": "date",
      "description": "Fecha de emision de la OC. El abono comienza el mes siguiente."
    },
    "duracion_meses": {
      "type": "number",
      "description": "Duracion total del contrato en meses",
      "default": 1
    },
    "fecha_inicio_validez": {
      "type": "string",
      "format": "date",
      "description": "Primer dia del mes siguiente a la emision de la OC (calculado automaticamente)"
    },
    "fecha_fin_validez": {
      "type": "string",
      "format": "date",
      "description": "Ultimo dia del contrato (calculado automaticamente)"
    },
    "monto_mensual": {
      "type": "number",
      "description": "Monto a certificar por mes (monto_total / duracion_meses)",
      "default": 0
    },
    "certificados_emitidos": {
      "type": "number",
      "description": "Cantidad de certificados generados en el lote",
      "default": 0
    },
    "lote_generado": {
      "type": "boolean",
      "description": "true si el lote completo de certificados ya fue generado",
      "default": false
    },
    "estado": {
      "type": "string",
      "enum": [
        "activo",
        "completado",
        "pausado"
      ],
      "default": "activo",
      "description": "Estado del contrato de abono"
    },
    "plazo_obra": {
      "type": "string",
      "description": "Plazo de la obra/servicio (ej: Mensual, 6 meses)"
    },
    "plazo_entrega": {
      "type": "string",
      "description": "Plazo de entrega (ej: 30 dias habiles)"
    },
    "condiciones_pago": {
      "type": "string",
      "description": "Condiciones de pago del contrato"
    },
    "anticipo_pct": {
      "type": "number",
      "description": "Porcentaje de anticipo/desacopio a descontar en cada certificado",
      "default": 0
    },
    "fondo_reparo_pct": {
      "type": "number",
      "description": "Porcentaje de fondo de reparo a descontar en cada certificado",
      "default": 0
    },
    "items": {
      "type": "array",
      "description": "Items del contrato que se copiaran en cada certificado mensual generado",
      "items": {
        "type": "object",
        "properties": {
          "descripcion": {
            "type": "string"
          },
          "um": {
            "type": "string"
          },
          "cantidad": {
            "type": "number"
          },
          "importe_unitario": {
            "type": "number"
          },
          "importe_total": {
            "type": "number"
          }
        }
      }
    },
    "sector_id": {
      "type": "string",
      "default": "escuela",
      "description": "Sector/unidad de negocio. A\u00edsla datos entre sectores. Valor libre definido en la entidad Sector."
    },
    "notas": {
      "type": "string",
      "description": "Observaciones adicionales"
    }
  },
  "required": [
    "contratista",
    "monto_total_contrato",
    "fecha_oc_emision",
    "duracion_meses"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "jefe_sitio"
          }
        }
      ]
    },
    "read": {
      "$and": [
        {
          "data.sector_id": "{{user.data.sector_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "created_by_id": "{{user.id}}"
            },
            {
              "data.contratista_id": "{{user.data.contratista_id}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$and": [
        {
          "data.sector_id": "{{user.data.sector_id}}"
        },
        {
          "$or": [
            {
              "created_by_id": "{{user.id}}"
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.sector_id": "{{user.data.sector_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}