{
  "name": "AttendanceLog",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "ID del empleado (si aplica)"
    },
    "employee_name": {
      "type": "string",
      "description": "Nombre del empleado"
    },
    "type": {
      "type": "string",
      "enum": [
        "entrada",
        "salida"
      ],
      "description": "Tipo de fichaje"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora del fichaje"
    },
    "latitude": {
      "type": "number",
      "description": "Latitud GPS"
    },
    "longitude": {
      "type": "number",
      "description": "Longitud GPS"
    },
    "location_name": {
      "type": "string",
      "description": "Descripci\u00f3n de la ubicaci\u00f3n"
    },
    "device_info": {
      "type": "string",
      "description": "Info del dispositivo"
    },
    "signature_url": {
      "type": "string",
      "description": "URL de la firma digital del empleado"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "employee_name",
    "type",
    "timestamp"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "jefe_sitio"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}