{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "entity_type": {
      "type": "string",
      "description": "Tipo de entidad modificada (WorkOrder, Certificado, etc.)"
    },
    "entity_id": {
      "type": "string",
      "description": "ID de la entidad modificada"
    },
    "action": {
      "type": "string",
      "enum": [
        "create",
        "update",
        "delete",
        "view"
      ],
      "description": "Acci\u00f3n realizada"
    },
    "user_email": {
      "type": "string",
      "description": "Email del usuario que realiz\u00f3 la acci\u00f3n"
    },
    "user_role": {
      "type": "string",
      "description": "Rol del usuario en ese momento"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora exacta de la acci\u00f3n"
    },
    "old_values": {
      "type": "object",
      "description": "Valores anteriores (para updates)"
    },
    "new_values": {
      "type": "object",
      "description": "Nuevos valores (para updates)"
    },
    "changed_fields": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de campos modificados"
    },
    "ip_address": {
      "type": "string",
      "description": "IP del cliente"
    },
    "notes": {
      "type": "string",
      "description": "Notas adicionales"
    }
  },
  "required": [
    "entity_type",
    "entity_id",
    "action",
    "user_email"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}