{
  "name": "Certificado",
  "type": "object",
  "properties": {
    "numero": {
      "type": "number",
      "description": "N\u00famero de certificado"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "abono_mensual",
        "obra",
        "informe"
      ],
      "default": "abono_mensual"
    },
    "estado": {
      "type": "string",
      "enum": [
        "borrador",
        "emitido",
        "aprobado"
      ],
      "default": "borrador"
    },
    "generado_automaticamente": {
      "type": "boolean",
      "default": false
    },
    "emprendimiento": {
      "type": "string"
    },
    "obra_servicio": {
      "type": "string"
    },
    "contratista": {
      "type": "string"
    },
    "contratista_id": {
      "type": "string"
    },
    "ada_numero": {
      "type": "string"
    },
    "oc_numero": {
      "type": "string"
    },
    "mes_periodo": {
      "type": "string"
    },
    "fecha_inicio": {
      "type": "string",
      "format": "date"
    },
    "plazo_obra": {
      "type": "string"
    },
    "fecha_finalizacion": {
      "type": "string",
      "format": "date"
    },
    "monto_contratado": {
      "type": "number",
      "default": 0
    },
    "monto_obra_contratada": {
      "type": "number",
      "default": 0
    },
    "porcentaje_avance": {
      "type": "number",
      "default": 0
    },
    "condiciones_pago": {
      "type": "string"
    },
    "plazo_entrega": {
      "type": "string"
    },
    "base": {
      "type": "string"
    },
    "fecha_certificado": {
      "type": "string",
      "format": "date"
    },
    "numero_recepcion": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "numero": {
            "type": "number"
          },
          "descripcion": {
            "type": "string"
          },
          "um": {
            "type": "string"
          },
          "cantidad": {
            "type": "number"
          },
          "importe_unitario": {
            "type": "number"
          },
          "importe_total": {
            "type": "number"
          },
          "med_acum_anterior_unidad": {
            "type": "number"
          },
          "med_acum_anterior_importe": {
            "type": "number"
          },
          "med_presente_unidad": {
            "type": "number"
          },
          "med_presente_importe": {
            "type": "number"
          },
          "med_acum_presente_unidad": {
            "type": "number"
          },
          "med_acum_presente_importe": {
            "type": "number"
          },
          "saldo_pendiente_unidad": {
            "type": "number"
          },
          "saldo_pendiente_importe": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "anticipo_pct": {
      "type": "number",
      "default": 0
    },
    "anticipo_monto_manual": {
      "type": "number",
      "description": "Monto fijo de anticipo (si se ingres\u00f3 manualmente en lugar de %)"
    },
    "fondo_reparo_pct": {
      "type": "number",
      "default": 5
    },
    "fondo_reparo_monto_manual": {
      "type": "number",
      "description": "Monto fijo de fondo de reparo (si se ingres\u00f3 manualmente en lugar de %)"
    },
    "fondo_reparo_label": {
      "type": "string",
      "description": "Etiqueta personalizada para el fondo de reparo (ej: Desacopio, Fondo de Reparo)"
    },
    "fondo_reparo_aplicar": {
      "type": "boolean",
      "default": false,
      "description": "Si el fondo de reparo se descuenta del total neto"
    },
    "pdf_url": {
      "type": "string"
    },
    "ada_pdf_url": {
      "type": "string"
    },
    "notas": {
      "type": "string"
    },
    "firma_jefe_sitio_url": {
      "type": "string",
      "description": "URL de la firma digital del jefe de sitio (solo certificados de obra)"
    },
    "firmado_por_jefe": {
      "type": "string",
      "description": "Nombre del jefe de sitio que firm\u00f3"
    },
    "fecha_firma_jefe": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora en que el jefe de sitio firm\u00f3"
    },
    "firma_gerente_url": {
      "type": "string",
      "description": "URL de la firma digital del gerente aprobador"
    },
    "aprobado_por": {
      "type": "string",
      "description": "Nombre del gerente que aprob\u00f3"
    },
    "fecha_aprobacion": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora de aprobaci\u00f3n"
    }
  },
  "required": [
    "tipo",
    "contratista",
    "ada_numero"
  ]
}