{
  "name": "Edificio",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre del edificio / establecimiento"
    },
    "direccion": {
      "type": "string"
    },
    "comuna": {
      "type": "string",
      "enum": [
        "8A",
        "8B",
        "10A",
        "Otra"
      ]
    },
    "jefe_sitio": {
      "type": "string",
      "description": "Nombre del jefe de sitio responsable"
    },
    "location_id": {
      "type": "string",
      "description": "ID de la LocationData de origen"
    },
    "activo": {
      "type": "boolean",
      "default": true
    },
    "sector_id": {
      "type": "string",
      "default": "escuela",
      "description": "Sector/unidad de negocio. A\u00edsla datos entre sectores. Valor libre definido en la entidad Sector."
    }
  },
  "required": [
    "nombre"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$and": [
        {
          "data.sector_id": "{{user.data.sector_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "data.jefe_sitio": "{{user.full_name}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$and": [
        {
          "data.sector_id": "{{user.data.sector_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.sector_id": "{{user.data.sector_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}