{
  "name": "Employee",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "dni": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "description": "Rol del empleado \u2014 debe coincidir exactamente con un role_name en Control de Acceso (RolePermission)"
    },
    "sector_id": {
      "type": "string",
      "enum": [
        "escuela",
        "bapro"
      ],
      "default": "escuela",
      "description": "Sector/unidad de negocio del empleado. Determina el aislamiento de datos entre sectores. Se sincroniza al usuario de plataforma al iniciar sesi\u00f3n."
    },
    "specialty": {
      "type": "string",
      "enum": [
        "electricidad",
        "plomeria",
        "pintura",
        "alba\u00f1ileria",
        "carpinteria",
        "herreria",
        "climatizacion",
        "general",
        "otro"
      ],
      "default": "general"
    },
    "status": {
      "type": "string",
      "enum": [
        "activo",
        "licencia",
        "vacaciones",
        "inactivo"
      ],
      "default": "activo"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "description": "Email del empleado \u2014 se usa para vincular con su cuenta de usuario"
    },
    "user_id": {
      "type": "string",
      "description": "ID del usuario Base44 vinculado a este empleado (se completa autom\u00e1ticamente al iniciar sesi\u00f3n)"
    },
    "hire_date": {
      "type": "string",
      "format": "date"
    },
    "hourly_rate": {
      "type": "number"
    },
    "certifications": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "emergency_contact": {
      "type": "string"
    },
    "emergency_phone": {
      "type": "string"
    },
    "assigned_location": {
      "type": "string"
    },
    "assigned_jefe_sitio": {
      "type": "string"
    },
    "assigned_comuna": {
      "type": "string"
    },
    "firma_url": {
      "type": "string",
      "description": "URL de la firma digital guardada del empleado"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "full_name",
    "role"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}