{
  "name": "ForoCategoria",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre de la categor\u00eda"
    },
    "descripcion": {
      "type": "string",
      "description": "Descripci\u00f3n breve"
    },
    "icono": {
      "type": "string",
      "description": "Emoji o icono representativo"
    },
    "color": {
      "type": "string",
      "description": "Color de acento (hex o tailwind)"
    },
    "orden": {
      "type": "number",
      "default": 0
    },
    "activa": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nombre"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}