{
  "name": "ForoNotificacion",
  "type": "object",
  "properties": {
    "usuario_id": {
      "type": "string",
      "description": "ID del usuario destinatario"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "mencion",
        "respuesta",
        "anuncio"
      ],
      "description": "Tipo de notificaci\u00f3n"
    },
    "hilo_id": {
      "type": "string"
    },
    "hilo_titulo": {
      "type": "string"
    },
    "actor_nombre": {
      "type": "string",
      "description": "Quien gener\u00f3 la notificaci\u00f3n"
    },
    "leida": {
      "type": "boolean",
      "default": false
    },
    "sector_id": {
      "type": "string",
      "default": "escuela",
      "description": "Sector/unidad de negocio. A\u00edsla datos entre sectores. Valor libre definido en la entidad Sector."
    }
  },
  "required": [
    "usuario_id",
    "tipo",
    "hilo_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "$and": [
        {
          "data.sector_id": "{{user.data.sector_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "data.usuario_id": "{{user.id}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$and": [
        {
          "data.sector_id": "{{user.data.sector_id}}"
        },
        {
          "$or": [
            {
              "data.usuario_id": "{{user.id}}"
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.sector_id": "{{user.data.sector_id}}"
        },
        {
          "$or": [
            {
              "data.usuario_id": "{{user.id}}"
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      ]
    }
  }
}