{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "code": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "project_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendiente",
        "pagada",
        "vencida",
        "cancelada"
      ],
      "default": "pendiente"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "tax_rate": {
      "type": "number",
      "default": 21
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "payment_date": {
      "type": "string",
      "format": "date"
    },
    "sector_id": {
      "type": "string",
      "default": "escuela",
      "description": "Sector/unidad de negocio. A\u00edsla datos entre sectores. Valor libre definido en la entidad Sector."
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "client_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$and": [
        {
          "data.sector_id": "{{user.data.sector_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$and": [
        {
          "data.sector_id": "{{user.data.sector_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.sector_id": "{{user.data.sector_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}