{
  "name": "LocationData",
  "type": "object",
  "properties": {
    "ubic_tecnica": {
      "type": "string",
      "description": "Ubicaci\u00f3n t\u00e9cnica (c\u00f3digo \u00fanico)"
    },
    "elem_pep": {
      "type": "string",
      "description": "Elemento PEP"
    },
    "establecimiento": {
      "type": "string",
      "description": "Nombre del establecimiento/escuela"
    },
    "m2": {
      "type": "number",
      "description": "Superficie en metros cuadrados"
    },
    "comuna": {
      "type": "string",
      "enum": [
        "8A",
        "8B",
        "10A"
      ],
      "description": "Comuna a la que pertenece"
    },
    "direccion_id": {
      "type": "string",
      "description": "ID de la direcci\u00f3n principal asociada"
    },
    "jefe_sitio": {
      "type": "string",
      "description": "Jefe de sitio (denormalizado de Direccion)"
    },
    "inspector": {
      "type": "string",
      "description": "Inspector (denormalizado de Direccion)"
    },
    "estado": {
      "type": "string",
      "enum": [
        "activo",
        "inactivo"
      ],
      "default": "activo"
    },
    "gps_latitude": {
      "type": "number",
      "description": "Latitud GPS del establecimiento"
    },
    "gps_longitude": {
      "type": "number",
      "description": "Longitud GPS del establecimiento"
    }
  },
  "required": [
    "ubic_tecnica",
    "establecimiento",
    "comuna"
  ]
}