{
  "name": "LocationData",
  "type": "object",
  "properties": {
    "ubic_tecnica": {
      "type": "string",
      "description": "Ubicaci\u00f3n t\u00e9cnica (c\u00f3digo \u00fanico)"
    },
    "elem_pep": {
      "type": "string",
      "description": "Elemento PEP"
    },
    "establecimiento": {
      "type": "string",
      "description": "Nombre del establecimiento/escuela"
    },
    "m2": {
      "type": "number",
      "description": "Superficie en metros cuadrados"
    },
    "comuna": {
      "type": "string",
      "enum": [
        "8A",
        "8B",
        "10A"
      ],
      "description": "Comuna a la que pertenece"
    },
    "direccion_id": {
      "type": "string",
      "description": "ID de la direcci\u00f3n principal asociada"
    },
    "jefe_sitio": {
      "type": "string",
      "description": "Jefe de sitio (denormalizado de Direccion)"
    },
    "inspector": {
      "type": "string",
      "description": "Inspector (denormalizado de Direccion)"
    },
    "estado": {
      "type": "string",
      "enum": [
        "activo",
        "inactivo"
      ],
      "default": "activo"
    },
    "gps_latitude": {
      "type": "number",
      "description": "Latitud GPS del establecimiento"
    },
    "gps_longitude": {
      "type": "number",
      "description": "Longitud GPS del establecimiento"
    },
    "sector_id": {
      "type": "string",
      "default": "escuela",
      "description": "Sector/unidad de negocio. A\u00edsla datos entre sectores. Valor libre definido en la entidad Sector."
    }
  },
  "required": [
    "ubic_tecnica",
    "establecimiento",
    "comuna"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$and": [
        {
          "data.sector_id": "{{user.data.sector_id}}"
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "data.jefe_sitio": "{{user.full_name}}"
            },
            {
              "data.inspector": "{{user.full_name}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$and": [
        {
          "data.sector_id": "{{user.data.sector_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.sector_id": "{{user.data.sector_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}