{
  "name": "Material",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "code": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "electrico",
        "plomeria",
        "pintura",
        "construccion",
        "herreria",
        "herramientas",
        "seguridad",
        "climatizacion",
        "otros"
      ],
      "default": "construccion"
    },
    "unit": {
      "type": "string",
      "enum": [
        "unidad",
        "metro",
        "metro2",
        "metro3",
        "kg",
        "litro",
        "bolsa",
        "caja",
        "rollo"
      ],
      "default": "unidad"
    },
    "stock": {
      "type": "number",
      "default": 0
    },
    "min_stock": {
      "type": "number",
      "default": 0
    },
    "unit_cost": {
      "type": "number",
      "default": 0
    },
    "supplier": {
      "type": "string"
    },
    "location": {
      "type": "string",
      "description": "Ubicaci\u00f3n en dep\u00f3sito"
    },
    "sector_id": {
      "type": "string",
      "default": "escuela",
      "description": "Sector/unidad de negocio. A\u00edsla datos entre sectores. Valor libre definido en la entidad Sector."
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$and": [
        {
          "data.sector_id": "{{user.data.sector_id}}"
        }
      ]
    },
    "update": {
      "$and": [
        {
          "data.sector_id": "{{user.data.sector_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$and": [
        {
          "data.sector_id": "{{user.data.sector_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}