{
  "name": "Notification",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "error",
        "success"
      ],
      "default": "info"
    },
    "category": {
      "type": "string",
      "enum": [
        "ot",
        "stock",
        "pago",
        "mantenimiento",
        "vencimiento",
        "sistema"
      ],
      "default": "sistema"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "link_path": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "message"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "jefe_sitio"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}