{
  "name": "ObraCertificacion",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo de la obra en SAP"
    },
    "direccion": {
      "type": "string",
      "description": "Direcci\u00f3n del establecimiento"
    },
    "establecimiento": {
      "type": "string",
      "description": "Nombre del establecimiento"
    },
    "comuna": {
      "type": "string",
      "enum": [
        "8A",
        "8B",
        "10A"
      ],
      "description": "Comuna"
    },
    "jefe_sitio": {
      "type": "string",
      "description": "Jefe de sitio responsable"
    },
    "inspector": {
      "type": "string",
      "description": "Inspector asignado"
    },
    "oc_numero": {
      "type": "string",
      "description": "N\u00b0 MTOM (Orden de trabajo SAP)"
    },
    "ada_numero": {
      "type": "string",
      "description": "N\u00b0 MEIN (Orden de entrada SAP)"
    },
    "monto_contrato": {
      "type": "number",
      "default": 0,
      "description": "Monto base de la obra"
    },
    "monto_a_cobrar": {
      "type": "number",
      "default": 0,
      "description": "Monto pendiente a cobrar"
    },
    "porcentaje_avance": {
      "type": "number",
      "default": 0,
      "description": "Porcentaje de avance (0-100)"
    },
    "color_avance": {
      "type": "string",
      "enum": [
        "auto",
        "rojo",
        "amarillo",
        "naranja",
        "verde",
        "azul",
        "gris"
      ],
      "default": "auto",
      "description": "Color del % de avance en el PDF. 'auto' lo calcula por rango."
    },
    "plazo_dias": {
      "type": "number",
      "default": 0,
      "description": "Plazo de la obra en d\u00edas"
    },
    "fecha_inicio": {
      "type": "string",
      "format": "date",
      "description": "Fecha del Acta de Inicio"
    },
    "fecha_fin_estimada": {
      "type": "string",
      "format": "date",
      "description": "Fecha del Acta de Recepci\u00f3n"
    },
    "periodo": {
      "type": "string",
      "description": "Per\u00edodo de certificaci\u00f3n (ej: Abril 2026)"
    },
    "estado_cobro": {
      "type": "string",
      "enum": [
        "listo_certificar",
        "faltan_actas",
        "pendiente",
        "observado",
        "falta_aprobar_mein"
      ],
      "default": "pendiente",
      "description": "Estado del cobro"
    },
    "tramo_certificacion": {
      "type": "string",
      "enum": [
        "primer_50",
        "segundo_50"
      ],
      "description": "Tramo de certificaci\u00f3n: primer 50% (amarillo) o segundo 50% (naranja)"
    },
    "motivo_observacion": {
      "type": "string",
      "description": "Motivo por el que la obra est\u00e1 observada"
    },
    "prioridad": {
      "type": "string",
      "enum": [
        "normal",
        "alta",
        "urgente"
      ],
      "default": "normal"
    },
    "ciclo": {
      "type": "string",
      "description": "Ciclo mensual al que pertenece este registro (ej: Mayo 2026). Vac\u00edo = ciclo activo."
    },
    "ciclo_archivado": {
      "type": "boolean",
      "default": false,
      "description": "true cuando el ciclo fue cerrado y archivado. Los registros archivados son de solo lectura."
    },
    "notas": {
      "type": "string",
      "description": "Observaciones generales"
    }
  },
  "required": [
    "titulo",
    "estado_cobro"
  ]
}