{
  "name": "Pendiente",
  "type": "object",
  "properties": {
    "numero_sap": {
      "type": "string",
      "description": "N\u00b0 de orden SAP"
    },
    "numero_sap_desaprobado": {
      "type": "string",
      "description": "N\u00b0 de orden 1\u00b0 desaprobado"
    },
    "descripcion": {
      "type": "string",
      "description": "Tareas a realizar"
    },
    "establecimiento": {
      "type": "string",
      "description": "Nombre del establecimiento"
    },
    "sitio": {
      "type": "string",
      "description": "Ubicaci\u00f3n / direcci\u00f3n del sitio"
    },
    "inspector": {
      "type": "string",
      "description": "Inspector que cre\u00f3 la orden en SAP"
    },
    "clase_orden": {
      "type": "string",
      "description": "Clase de orden SAP (ej: MEES)"
    },
    "status_sap": {
      "type": "string",
      "description": "Status SAP original (ej: AEJE)"
    },
    "comuna": {
      "type": "string",
      "description": "Comuna a la que pertenece el pendiente"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "mantenimiento",
        "obra",
        "inspeccion",
        "emergencia"
      ],
      "default": "mantenimiento"
    },
    "estado": {
      "type": "string",
      "enum": [
        "pendiente",
        "asignado",
        "en_progreso",
        "resuelto",
        "cancelado"
      ],
      "default": "pendiente"
    },
    "prioridad": {
      "type": "string",
      "enum": [
        "baja",
        "media",
        "alta",
        "urgente"
      ],
      "default": "media"
    },
    "jefe_sitio": {
      "type": "string",
      "description": "Jefe de sitio asignado"
    },
    "jefe_sitio_email": {
      "type": "string"
    },
    "cuadrilla": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "fecha_emision_sap": {
      "type": "string",
      "format": "date",
      "description": "Fecha inicio SAP"
    },
    "fecha_limite": {
      "type": "string",
      "format": "date",
      "description": "Fecha l\u00edmite SAP"
    },
    "fecha_asignacion": {
      "type": "string",
      "format": "date"
    },
    "fecha_resolucion": {
      "type": "string",
      "format": "date"
    },
    "proyecto_nombre": {
      "type": "string"
    },
    "proyecto_id": {
      "type": "string"
    },
    "activo_nombre": {
      "type": "string"
    },
    "presupuesto_estimado": {
      "type": "number",
      "default": 0
    },
    "materiales_necesarios": {
      "type": "string"
    },
    "observaciones": {
      "type": "string"
    },
    "notas_resolucion": {
      "type": "string"
    },
    "fotos_resolucion": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "descripcion",
    "tipo",
    "estado"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.jefe_sitio": "{{user.full_name}}"
        },
        {
          "data.inspector": "{{user.full_name}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.jefe_sitio": "{{user.full_name}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "can_delete_pendientes": true
          }
        }
      ]
    }
  }
}