{
  "name": "PresupuestoObraEnhanced",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "N\u00famero de presupuesto"
    },
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo de la obra"
    },
    "cliente_nombre": {
      "type": "string",
      "description": "Comitente"
    },
    "cliente_id": {
      "type": "string"
    },
    "licitacion": {
      "type": "string",
      "description": "N\u00famero de licitaci\u00f3n"
    },
    "empresa": {
      "type": "string",
      "default": "MEJORES HOSPITALES S.A."
    },
    "direccion_obra": {
      "type": "string"
    },
    "escuela": {
      "type": "string"
    },
    "mtom": {
      "type": "string",
      "description": "N\u00famero MTOM"
    },
    "supervisor": {
      "type": "string"
    },
    "responsable": {
      "type": "string",
      "description": "Responsable t\u00e9cnico / supervisor"
    },
    "inspector": {
      "type": "string"
    },
    "fecha_ingreso_sap": {
      "type": "string",
      "format": "date"
    },
    "plazo_dias": {
      "type": "number",
      "description": "Plazo en d\u00edas"
    },
    "preciario_utilizado": {
      "type": "string",
      "format": "date"
    },
    "coef_pase": {
      "type": "number",
      "default": 1.6504,
      "description": "Coeficiente de pase"
    },
    "coef_oferta": {
      "type": "number",
      "default": 1.38,
      "description": "Coeficiente de oferta"
    },
    "grilla_data": {
      "type": "object",
      "description": "Estado completo de la grilla PCP en JSON"
    },
    "rubros": {
      "type": "array",
      "description": "Rubros agrupados",
      "items": {
        "type": "object",
        "properties": {
          "nombre": {
            "type": "string"
          },
          "items": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "codigo": {
                  "type": "string"
                },
                "descripcion": {
                  "type": "string"
                },
                "unidad": {
                  "type": "string"
                },
                "cantidad": {
                  "type": "number"
                },
                "pu_mat": {
                  "type": "number"
                },
                "pu_mo": {
                  "type": "number"
                },
                "avance_anterior_pct": {
                  "type": "number"
                },
                "avance_actual_pct": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    },
    "plan_trabajos": {
      "type": "object",
      "description": "Estado generado del Plan de Trabajos"
    },
    "estado": {
      "type": "string",
      "enum": [
        "borrador",
        "enviado",
        "aprobado",
        "rechazado",
        "facturado"
      ],
      "default": "borrador"
    },
    "total_presupuesto": {
      "type": "number",
      "default": 0
    },
    "archivo_url": {
      "type": "string",
      "description": "URL del Excel de referencia"
    },
    "archivo_nombre": {
      "type": "string",
      "description": "Nombre del archivo Excel"
    },
    "notas": {
      "type": "string"
    }
  },
  "required": [
    "codigo",
    "titulo",
    "cliente_nombre"
  ]
}