{
  "name": "PresupuestoExcel",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre del presupuesto"
    },
    "descripcion": {
      "type": "string",
      "description": "Descripci\u00f3n o notas del presupuesto"
    },
    "archivo_url": {
      "type": "string",
      "description": "URL del archivo Excel subido"
    },
    "archivo_nombre": {
      "type": "string",
      "description": "Nombre original del archivo"
    },
    "archivo_size": {
      "type": "number",
      "description": "Tama\u00f1o del archivo en bytes"
    },
    "obra": {
      "type": "string",
      "description": "Nombre de la obra o proyecto asociado"
    },
    "estado": {
      "type": "string",
      "enum": [
        "borrador",
        "enviado",
        "aprobado",
        "rechazado"
      ],
      "default": "borrador"
    }
  },
  "required": [
    "nombre",
    "archivo_url"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "jefe_sitio"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}