{
  "name": "RequerimientoCompra",
  "type": "object",
  "properties": {
    "numero": {
      "type": "string"
    },
    "titulo": {
      "type": "string"
    },
    "jefe_sitio": {
      "type": "string"
    },
    "jefe_sitio_email": {
      "type": "string"
    },
    "establecimiento": {
      "type": "string"
    },
    "proyecto_id": {
      "type": "string"
    },
    "proyecto_nombre": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "material_id": {
            "type": "string"
          },
          "material_nombre": {
            "type": "string"
          },
          "material_codigo": {
            "type": "string"
          },
          "unidad": {
            "type": "string"
          },
          "cantidad_solicitada": {
            "type": "number"
          },
          "cantidad_aprobada": {
            "type": "number"
          },
          "costo_estimado": {
            "type": "number"
          },
          "notas_item": {
            "type": "string"
          }
        }
      }
    },
    "adjuntos": {
      "type": "array",
      "description": "Archivos adjuntos del requerimiento",
      "items": {
        "type": "object",
        "properties": {
          "nombre": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "size": {
            "type": "number"
          }
        }
      }
    },
    "estado": {
      "type": "string",
      "enum": [
        "borrador",
        "enviado",
        "en_revision",
        "aprobado",
        "en_compra",
        "recibido",
        "rechazado"
      ],
      "default": "borrador"
    },
    "prioridad": {
      "type": "string",
      "enum": [
        "baja",
        "normal",
        "alta",
        "urgente"
      ],
      "default": "normal"
    },
    "fecha_necesidad": {
      "type": "string",
      "format": "date"
    },
    "total_estimado": {
      "type": "number",
      "default": 0
    },
    "observaciones": {
      "type": "string"
    },
    "historial": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "fecha": {
            "type": "string"
          },
          "estado": {
            "type": "string"
          },
          "usuario": {
            "type": "string"
          },
          "observacion": {
            "type": "string"
          },
          "tiene_alerta": {
            "type": "boolean"
          }
        }
      }
    },
    "responsable_compras": {
      "type": "string"
    },
    "numero_orden_compra": {
      "type": "string"
    },
    "proveedor_seleccionado": {
      "type": "string"
    },
    "fecha_entrega_estimada": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "titulo",
    "jefe_sitio",
    "estado"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "jefe_sitio"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}