{
  "name": "Rubro",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre del rubro de mantenimiento"
    },
    "orden": {
      "type": "number",
      "description": "Orden de visualizaci\u00f3n"
    }
  },
  "required": [
    "nombre"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}