{
  "name": "TimeLog",
  "type": "object",
  "properties": {
    "work_order_id": {
      "type": "string"
    },
    "work_order_title": {
      "type": "string"
    },
    "employee_id": {
      "type": "string"
    },
    "employee_name": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "hours": {
      "type": "number"
    },
    "description": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "normal",
        "extra",
        "guardia"
      ],
      "default": "normal"
    }
  },
  "required": [
    "work_order_id",
    "employee_name",
    "date",
    "hours"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.employee_id": "{{user.data.employee_id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.employee_id": "{{user.data.employee_id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}