{
  "name": "TwoFactorSecret",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email del usuario"
    },
    "secret": {
      "type": "string",
      "description": "Secreto TOTP encriptado"
    },
    "backup_codes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "C\u00f3digos de backup encriptados"
    },
    "is_verified": {
      "type": "boolean",
      "default": false,
      "description": "Si el 2FA est\u00e1 verificado"
    },
    "enabled": {
      "type": "boolean",
      "default": false,
      "description": "Si el 2FA est\u00e1 habilitado"
    },
    "created_date_2fa": {
      "type": "string",
      "format": "date-time",
      "description": "Cu\u00e1ndo se activ\u00f3 el 2FA"
    },
    "last_used": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltimo uso del 2FA"
    }
  },
  "required": [
    "user_email",
    "secret"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "jefe_sitio"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}