{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "sector_id": {
      "type": "string",
      "enum": [
        "escuela",
        "bapro"
      ],
      "default": "escuela",
      "description": "Sector/unidad de negocio del usuario. A\u00edsla los datos entre sectores (escuela vs bapro). Se sincroniza desde el Employee al iniciar sesi\u00f3n."
    },
    "can_delete_pendientes": {
      "type": "boolean",
      "default": false,
      "description": "Habilita al usuario a eliminar pendientes SAP"
    }
  },
  "required": []
}