{
  "name": "WorkOrder",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo de la orden de trabajo"
    },
    "code": {
      "type": "string",
      "description": "C\u00f3digo de la OT"
    },
    "project_id": {
      "type": "string"
    },
    "project_name": {
      "type": "string"
    },
    "asset_name": {
      "type": "string",
      "description": "Activo/equipo asociado"
    },
    "location": {
      "type": "string",
      "description": "Ubicaci\u00f3n del trabajo"
    },
    "location_qr_id": {
      "type": "string"
    },
    "location_qr_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "mantenimiento_preventivo",
        "mantenimiento_correctivo",
        "instalacion",
        "inspeccion",
        "reparacion",
        "emergencia"
      ],
      "default": "mantenimiento_correctivo"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendiente",
        "asignada",
        "en_progreso",
        "obra",
        "pendiente_validacion",
        "completada",
        "cancelada"
      ],
      "default": "pendiente",
      "description": "Flujo: pendiente \u2192 asignada \u2192 en_progreso \u2192 pendiente_validacion \u2192 completada"
    },
    "priority": {
      "type": "string",
      "enum": [
        "baja",
        "media",
        "alta",
        "urgente"
      ],
      "default": "media"
    },
    "description": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "assigned_name": {
      "type": "string"
    },
    "jefe_sitio": {
      "type": "string",
      "description": "Jefe de sitio responsable \u2014 vincula la OT a la tablet de su cuadrilla"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "completed_date": {
      "type": "string",
      "format": "date"
    },
    "estimated_hours": {
      "type": "number"
    },
    "actual_hours": {
      "type": "number"
    },
    "checklist": {
      "type": "array",
      "description": "Lista de tareas con foto adjunta opcional",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "task": {
            "type": "string"
          },
          "completed": {
            "type": "boolean",
            "default": false
          },
          "notes": {
            "type": "string"
          },
          "photo_url": {
            "type": "string"
          }
        }
      }
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs de fotos adjuntas"
    },
    "require_photos": {
      "type": "boolean",
      "default": false,
      "description": "Si el operario debe adjuntar fotos antes de completar"
    },
    "signature_url": {
      "type": "string"
    },
    "signature_name": {
      "type": "string"
    },
    "materials_used": {
      "type": "array",
      "description": "Materiales planificados para la OT",
      "items": {
        "type": "object",
        "properties": {
          "material_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_cost": {
            "type": "number"
          }
        }
      }
    },
    "materiales_faltantes": {
      "type": "array",
      "description": "Materiales que faltaron durante la ejecuci\u00f3n (reportado por operario)",
      "items": {
        "type": "object",
        "properties": {
          "material_name": {
            "type": "string"
          },
          "cantidad_faltante": {
            "type": "number"
          },
          "motivo": {
            "type": "string"
          }
        }
      }
    },
    "motivos_incompleto": {
      "type": "array",
      "description": "Motivos por los que la OT no se complet\u00f3",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "texto": {
            "type": "string"
          }
        }
      }
    },
    "gps_latitude": {
      "type": "number"
    },
    "gps_longitude": {
      "type": "number"
    },
    "gps_accuracy": {
      "type": "number"
    },
    "gps_timestamp": {
      "type": "string",
      "format": "date-time"
    },
    "gps_status": {
      "type": "string",
      "enum": [
        "capturado",
        "denegado",
        "no_disponible"
      ]
    },
    "fecha_inicio_real": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora real de inicio (cuando el operario toc\u00f3 Iniciar)"
    },
    "fecha_validacion": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora en que el jefe valid\u00f3 la OT"
    },
    "validado_por": {
      "type": "string",
      "description": "Nombre del jefe de sitio que valid\u00f3"
    },
    "rechazo_comentario": {
      "type": "string",
      "description": "Comentario del jefe al rechazar la OT"
    },
    "sector_id": {
      "type": "string",
      "default": "escuela",
      "description": "Sector/unidad de negocio. A\u00edsla datos entre sectores. Valor libre definido en la entidad Sector."
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "type",
    "status"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.sector_id": "{{user.data.sector_id}}"
            },
            {
              "$or": [
                {
                  "created_by_id": "{{user.id}}"
                },
                {
                  "data.assigned_name": "{{user.full_name}}"
                }
              ]
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.assigned_name": "{{user.full_name}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}