{
  "name": "WorkOrder",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo de la orden de trabajo"
    },
    "code": {
      "type": "string",
      "description": "C\u00f3digo de la OT"
    },
    "project_id": {
      "type": "string"
    },
    "project_name": {
      "type": "string"
    },
    "asset_name": {
      "type": "string",
      "description": "Activo/equipo asociado"
    },
    "location": {
      "type": "string",
      "description": "Ubicaci\u00f3n del trabajo"
    },
    "location_qr_id": {
      "type": "string"
    },
    "location_qr_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "mantenimiento_preventivo",
        "mantenimiento_correctivo",
        "instalacion",
        "inspeccion",
        "reparacion",
        "emergencia"
      ],
      "default": "mantenimiento_correctivo"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendiente",
        "asignada",
        "en_progreso",
        "en_espera",
        "completada",
        "cancelada"
      ],
      "default": "pendiente"
    },
    "priority": {
      "type": "string",
      "enum": [
        "baja",
        "media",
        "alta",
        "urgente"
      ],
      "default": "media"
    },
    "description": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "assigned_name": {
      "type": "string"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "completed_date": {
      "type": "string",
      "format": "date"
    },
    "estimated_hours": {
      "type": "number"
    },
    "actual_hours": {
      "type": "number"
    },
    "checklist": {
      "type": "array",
      "description": "Lista de tareas con foto adjunta opcional",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "task": {
            "type": "string"
          },
          "completed": {
            "type": "boolean",
            "default": false
          },
          "notes": {
            "type": "string"
          },
          "photo_url": {
            "type": "string",
            "description": "Foto de ejemplo de la tarea"
          }
        }
      }
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs de fotos adjuntas"
    },
    "signature_url": {
      "type": "string"
    },
    "signature_name": {
      "type": "string"
    },
    "materials_used": {
      "type": "array",
      "description": "Materiales planificados para la OT",
      "items": {
        "type": "object",
        "properties": {
          "material_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_cost": {
            "type": "number"
          }
        }
      }
    },
    "materiales_faltantes": {
      "type": "array",
      "description": "Materiales que faltaron durante la ejecuci\u00f3n (reportado por operario)",
      "items": {
        "type": "object",
        "properties": {
          "material_name": {
            "type": "string"
          },
          "cantidad_faltante": {
            "type": "number"
          },
          "motivo": {
            "type": "string"
          }
        }
      }
    },
    "motivos_incompleto": {
      "type": "array",
      "description": "Motivos por los que la OT no se complet\u00f3",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "texto": {
            "type": "string"
          }
        }
      }
    },
    "gps_latitude": {
      "type": "number"
    },
    "gps_longitude": {
      "type": "number"
    },
    "gps_accuracy": {
      "type": "number"
    },
    "gps_timestamp": {
      "type": "string",
      "format": "date-time"
    },
    "gps_status": {
      "type": "string",
      "enum": [
        "capturado",
        "denegado",
        "no_disponible"
      ]
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "type",
    "status"
  ]
}